<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lia Kitty Store⋆˚✿˖°</title>
</head>



<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="" width="100px" height="100px">
            <h1 class="liakitty" >Lia Kitty⋆˚✿˖°</h1>

        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="sobrenos.html">Joguinho</a>
            <a href="produtos.html">Produtos</a>
            <a id="botao" href="suporte.html">Fale conosco</a>
        </div>
    </nav>
    <header>
        <div class="linha-cabecalho">
            <h2 style="letter-spacing:10px ;">The best hello kitty store</h2>
            <h1 style="font-size: 70px;">Lia Kitty</h1>
            <p>A Lia Kitty foi criado especialmente para você fanático pela Hello Kitty e sua turma! Temos produtos de excelente qualidade, produtos novos e com preço acessivel. Esperamos que você goste- Lia Kitty</p>
            <a class="botao-contato" href="produtos.html" >Faça o seu pedido</a>

        </div>
        <div class="img-cabecalho">
            <img style="max-width: 100%;" src="img/sanrio.png" alt="" width="450px" height="300px" >

        </div>

    </header>
    <div class="info">
        <h2>Perguntas frequentes dos consumidores da Lia Kitty⋆˚✿˖°</h2>
        <div class="produt">
            <div class="card">
                <img src="img/icon1.jfif" alt="" width="50px" height="50px">
                <div class="card-text">
                    <h3>Como funciona o frete?</h3>
                    <p>Todas as entregas são grátis a cima de R$150,00. Entregamos em todo o país.Por favor consultar o valor de entrega na aba ''minha conta''.</p>

                </div>

            </div>
            <div class="card">
                <img src="img/icon3.jfif" alt="" width="50px" height="50px">
                <div class="card-text1">
                    <h3>Qual é o prazo de entrega?</h3>
                    <p>Damos um prazo de 3 dias úteis para postar o código aqui no site, você pode consultar ele na aba meus pedidos. O prazo de entrega varia de produto à produto.</p>

                </div>
                <div class="texto-oculto">
                    <p>Parabéns, você achou um cupom de desconto escondido,
                        O cupom é LiaDeCastela15
                        Use na hora de selecionar o meio de pagamento, te garante 1% de desconto.
                    </p>
                </div>

            </div>
            <div class="card">
                <img src="img/kuromi.jfif" alt="" width="50px" height="50px">
                <div class="card-text">
                    <h3>Como funciona a devolução?</h3>
                    <p>Você tem um prazo de 3 dias após a entrega para se arrepender e pedir a devolução. Caso seu produto venha com defeito o prazo para efetuar a reclamação são de 7 dias corridos.</p>

                </div>

            </div>
        </div>

    </div>
    <section class="countdown">
        <h2>Promoção por tempo limitado!</h2>
        <p>Aproveite as vantagens agora!</p>
        <div id="countdown-timer">
          <p id="countdown"></p>
        </div>
      </section>


    <button id="scrollToTopBtn" class="scroll-to-top-btn">Voltar ao topo</button>




    <footer>
        <div class="footer-content">    
            <div class="footer-contato">
                <h2 class="telefone">Contato</h2>
                <p><strong>Endereço</strong>: Tama New Town, Tama, Tóquio, Japão</p>
                <p><strong>Telefone</strong>: (54) 9 9918.11468</p>
                <p><strong>Email</strong>: liakittystore@samsungjp.com</p>
            </div>
            <div class="footer-hora">
                <h2 class="hora">Horário de funcionamento</h2>
                <p>Domingo à Domingo: 06:00 - 05:00</p>
                <p>Suporte: Segunda à Sexta : 08:00 - 18:00</p>
            </div>
            <div class="footer-midia">
                <h2 class="siga"> Siga-nos</h2>
                <a href="#" target="_blank"><img src="img/tik-tok.png" alt="" width="25px" height="25px"></a>
                <a href="#" target="_blank"><img src="img/instagram.png" alt="" width="25px" height="25px"></a>
                <a href="#" target="_blank"><img src="img/social.png" alt="" width="25px" height="25px"></a>
            </div>
                <div class="footer-mapa">
                    <h2 class="loc">Localização</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.1303886270475!2d139.42671807474983!3d35.62451197260554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e34b221ad081%3A0xf0aaab4654086855!2sSanrio%20Puroland!5e0!3m2!1spt-BR!2sbr!4v1732646924078!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            
            <div class="footer-botton">
                <p><strong>&copy, 2024 Lia Kitty Store. Todos os direitos reservados</strong></p>
            </div>

            
        </div>
    </footer>

   
    <script src="unico.js"></script>



</body>
</html>