<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produto.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Produtos</title>
</head>
<body>
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="" width="100px" height="100px">
                <h1>Lia Kitty⋆˚✿˖°</h1>
    
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="sobrenos.html">Joguinho</a>
                <a href="produtos.html">Produtos</a>
                <a id="botao" href="suporte.html">Fale conosco</a>
            </div>
        </nav>
        <div class="primeira-div">
            <h1><strong>ESQUENTA BLACKFRIDAY DA LIA KITTY⋆˚✿˖° </strong></h1>
            <div class="primeiro-item">
                
                <a href="produto1.html"><img src="img/perfume.jfif" alt=""></a>
                <div  class="descricao">
                    <h2 ><a href="produto1.html" style="text-decoration: none;"> Perfume da Hello Kitty Melancia 30ml- $45,00</a></h2>
                    <p>Perfume com familia aromática levemente adocicada, feito com sal da malasia arabica brasileira, odor discreto para héteros discretos</p>

                </div>
            </div>
            <div class="primeiro-item">
                <a href="produto2.html"><img src="img/cama.jfif" alt=""></a>
                <div class="descricao">
                    <h2><a href="produto2.html" style="text-decoration: none;">   Conjunto de cama da Hello Kitty- $250,00</a></h2>
                    <p>Coberta, travesseiro feitos com plumas veganas de papagaios indianos da coreia do norte</p>

                </div>
            </div>
            <div class="primeiro-item">
                <a href="produto3.html"><img src="img/celular.jfif" alt=""></a>
                <div class="descricao">
                    <h2><a href="produto3.html" style="text-decoration: none;"> Iphone 17 da Hello kitty- $5800,00 </a></h2>
                    <p>Celular extremamente moderno, possui dois chips</p>

                </div>
            </div>
            <div class="primeiro-item">
                <a href="produto4.html"><img src="img/chaleira.jfif" alt=""></a>
                <div class="descricao">
                    <h2><a href="produto4.html" style="text-decoration: none;">Chaleira Hello Kitty, OFERTA DIA DAS MÃES- $50,00</a></h2>
                    <p>Chaleira perfeita para presentear sua mãe nesse dia das mães</p>

                </div>
            </div>
            <div class="primeiro-item">
                <img src="img/comidas.jfif" alt=""> 
                <div class="descricao">
                    <h2>Snacks Hello Kitty- $15,00</h2>
                    <p>Snacks sabor Lula, Dilma e bolsonaro</p>

                </div>
            </div>
            <div class="primeiro-item">
                <img src="img/garrafa.jfif" alt="">
                <div class="descricao">
                    <h2>Garrafa Diferenciada da Hello Kitty- $35,00</h2>
                    <p>Garrafa de 400ml, totalmente diferente e única assim como você</p>

                </div>
            </div>
            <div class="primeiro-item">
                <img src="img/ursinho.jfif" alt="">
                <div class="descricao">
                    <h2>Ursinho Hello Kitty Alternativa Egirl- $70,00</h2>
                    <p>Para você egirl</p>

                </div>
            </div>
            <!--<div class="primeiro-item">
                <img src="img/plug.jfif" alt="">
                <div class="descricao">
                    <h2>Brinquedo para a sua mamãe- $75,00</h2>
                    <p>Feito para a sua mamãe brincar com o papai</p>

                </div>-->
            </div>
            <div class="primeiro-item">
                <img src="img/luminaria.jfif" alt="">
                <div class="descricao">
                    <h2>Luminária Hello Kitty(brilha no escuro) -$90,00</h2>
                    <p>Ilumina o quarteirão todo</p>

                </div>
            </div>
            <div class="primeiro-item">
                <img src="img/pijama.jfif" alt="" >
                <div class="descricao">
                    <h2>Pijama da Hello Kitty- $700,00</h2>
                    <p>Pijama feito em cetim e fios de ouro da malásia antiga paquistanesa</p>

                </div>
            </div>
            <div class="primeiro-item">
                <img src="img/teclado.webp" alt="">
                <div class="descricao">
                    <h2>Teclado carrissimo só porque é da hello kitty - $7000,00</h2>
                    <p>Teclado normal, só é caro pois é da hello kitty</p>

                </div>
            </div>


        </div>




        <button id="scrollToTopBtn" class="scroll-to-top-btn">Voltar ao topo</button>













        <footer>
            <div class="footer-content">    
                <div class="footer-contato">
                    <h2 class="telefone">Contato</h2>
                    <p><strong>Endereço</strong>: Tama New Town, Tama, Tóquio, Japão</p>
                    <p><strong>Telefone</strong>: (54) 9 9918.11468</p>
                    <p><strong>Email</strong>: liakittystore@samsungjp.com</p>
                </div>
                <div class="footer-hora">
                    <h2 class="hora">Horário de funcionamento</h2>
                    <p>Domingo à Domingo: 06:00 - 05:00</p>
                    <p>Suporte: Segunda à Sexta : 08:00 - 18:00</p>
                </div>
                <div class="footer-midia">
                    <h2 class="siga"> Siga-nos</h2>
                    <a href="#" target="_blank"><img src="img/tik-tok.png" alt="" width="25px" height="25px"></a>
                    <a href="#" target="_blank"><img src="img/instagram.png" alt="" width="25px" height="25px"></a>
                    <a href="#" target="_blank"><img src="img/social.png" alt="" width="25px" height="25px"></a>
                </div>
                    <div class="footer-mapa">
                        <h2 class="loc">Localização</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.1303886270475!2d139.42671807474983!3d35.62451197260554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e34b221ad081%3A0xf0aaab4654086855!2sSanrio%20Puroland!5e0!3m2!1spt-BR!2sbr!4v1732646924078!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                
                <div class="footer-botton">
                    <p><strong>&copy, 2024 Lia Kitty Store. Todos os direitos reservados</strong></p>
                </div>
    
                
            </div>
        </footer>
        <script src="unico.js"></script>
    
</body>
</html>