<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sobrenos.css">
    <title>Lia Kitty Store⋆˚✿˖°</title>
</head>



<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="" width="100px" height="100px">
            <h1>Lia Kitty⋆˚✿˖°</h1>

        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="sobrenos.html">Joguinho</a>
            <a href="produtos.html">Produtos</a>
            <a id="botao" href="suporte.html">Fale conosco</a>
        </div>
    </nav>
    <br><br><br><br>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo: Desvie dos Obstáculos</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #jogo {
            position: relative;
            width: 300px;
            height: 500px;
            border: 2px solid black;
            margin: 20px auto;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .jogador {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: blue;
            bottom: 10px;
            left: 125px;
        }

        .obstaculo {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #Fdcae1;
            top: 0;
        }

        #pontuacao {
            font-size: 1.2em;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
    
</head>

<body>
    <h1>Jogo: Desvie dos Obstáculos</h1>
    <p>Use as teclas **←** e **→** para mover o bloco azul.</p>
    <div id="pontuacao">Pontuação: <span id="score">0</span></div>
    <div id="jogo">
        <div class="jogador" id="jogador"></div>
    </div>
    <button id="reiniciar" style="display: none;">Reiniciar Jogo</button>

    

    <button id="scrollToTopBtn" class="scroll-to-top-btn">Voltar ao topo</button>
    <footer>
        <div class="footer-content">    
            <div class="footer-contato">
                <h2 class="telefone">Contato</h2>
                <p><strong>Endereço</strong>: Tama New Town, Tama, Tóquio, Japão</p>
                <p><strong>Telefone</strong>: (54) 9 9918.11468</p>
                <p><strong>Email</strong>: liakittystore@samsungjp.com</p>
            </div>
            <div class="footer-hora">
                <h2 class="hora">Horário de funcionamento</h2>
                <p>Domingo à Domingo: 06:00 - 05:00</p>
                <p>Suporte: Segunda à Sexta : 08:00 - 18:00</p>
            </div>
            <div class="footer-midia">
                <h2 class="siga"> Siga-nos</h2>
                <a href="#" target="_blank"><img src="img/tik-tok.png" alt="" width="25px" height="25px"></a>
                <a href="#" target="_blank"><img src="img/instagram.png" alt="" width="25px" height="25px"></a>
                <a href="#" target="_blank"><img src="img/social.png" alt="" width="25px" height="25px"></a>
            </div>
                <div class="footer-mapa">
                    <h2 class="loc">Localização</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.1303886270475!2d139.42671807474983!3d35.62451197260554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e34b221ad081%3A0xf0aaab4654086855!2sSanrio%20Puroland!5e0!3m2!1spt-BR!2sbr!4v1732646924078!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            
            <div class="footer-botton">
                <p><strong>&copy, 2024 Lia Kitty Store. Todos os direitos reservados</strong></p>
            </div>

        
        </div>
    </footer>
    
    <script>
        const jogo = document.getElementById("jogo");
        const jogador = document.getElementById("jogador");
        const scoreDisplay = document.getElementById("score");
        const botaoReiniciar = document.getElementById("reiniciar");

        let pontuacao = 0;
        let jogoAtivo = true;
        let obstaculos = [];
        const larguraJogo = jogo.clientWidth;
        const alturaJogo = jogo.clientHeight;
        const larguraJogador = jogador.clientWidth;

        
        document.addEventListener("keydown", (event) => {
            if (!jogoAtivo) return;

            const posicaoAtual = jogador.offsetLeft;

            if (event.key === "ArrowLeft" && posicaoAtual > 0) {
                jogador.style.left = `${posicaoAtual - 20}px`;
            } else if (event.key === "ArrowRight" && posicaoAtual < larguraJogo - larguraJogador) {
                jogador.style.left = `${posicaoAtual + 20}px`;
            }
        });

        
        function criarObstaculo() {
            if (!jogoAtivo) return;

            const obstaculo = document.createElement("div");
            obstaculo.classList.add("obstaculo");
            obstaculo.style.left = `${Math.random() * (larguraJogo - 50)}px`;
            jogo.appendChild(obstaculo);
            obstaculos.push(obstaculo);
        }

        
        function moverObstaculos() {
            if (!jogoAtivo) return;

            obstaculos.forEach((obstaculo, index) => {
                const posicaoAtual = obstaculo.offsetTop;
                obstaculo.style.top = `${posicaoAtual + 5}px`;

                
                if (colisao(jogador, obstaculo)) {
                    finalizarJogo();
                }

                
                if (posicaoAtual > alturaJogo) {
                    obstaculo.remove();
                    obstaculos.splice(index, 1);
                    pontuacao++;
                    scoreDisplay.textContent = pontuacao;
                }
            });
        }

        
        function colisao(jogador, obstaculo) {
            const jogadorRect = jogador.getBoundingClientRect();
            const obstaculoRect = obstaculo.getBoundingClientRect();

            return !(
                jogadorRect.bottom < obstaculoRect.top ||
                jogadorRect.top > obstaculoRect.bottom ||
                jogadorRect.right < obstaculoRect.left ||
                jogadorRect.left > obstaculoRect.right
            );
        }

        
        function finalizarJogo() {
            jogoAtivo = false;
            alert(`Fim de jogo! Sua pontuação foi: ${pontuacao}`);
            botaoReiniciar.style.display = "inline-block";
        }

        
        botaoReiniciar.addEventListener("click", () => {
            obstaculos.forEach((obstaculo) => obstaculo.remove());
            obstaculos = [];
            pontuacao = 0;
            scoreDisplay.textContent = pontuacao;
            botaoReiniciar.style.display = "none";
            jogador.style.left = "125px";
            jogoAtivo = true;
        });

        
        function loop() {
            if (jogoAtivo) {
                moverObstaculos();
            }
            requestAnimationFrame(loop);
        }

        
        setInterval(criarObstaculo, 1000);

        
        loop();
            
    </script>
    <img src="img/R.jfif" alt="" height="500" width="500">
    <script >
        window.onscroll = function() {
                const scrollToTopBtn = document.getElementById("scrollToTopBtn");
        
        
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none"; 
            }
        };
        document.getElementById("scrollToTopBtn").addEventListener("click", function() {
            window.scrollTo({
            top: 0,
            behavior: "smooth"
            });
        });
    </script>
    
    



</body>
</html>