@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0px;

}
.navbar{
    display: flex;
    flex-flow: row wrap;
    height: 100px;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    opacity: 0.7;


    background-color: #feeaf3;
    
}
.logo{
    flex: 20%;
    text-align: left;
    font-size: 20px;
    margin-left: 10%;
    font-family: "Edu AU VIC WA NT Arrows", cursive;
    color: #8f6277;
    display: flex;
    padding-left: 10px;

}
.menu{
    flex: 50%;
    text-align: right;
    padding: 20px;

}
.menu a{
    color: #8f6277;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
}
.menu a:hover{
    color: #8f6277;
    border-top: 4px solid white;
    
}
#botao{
    color: #8f6277;
    padding: 10px 25px;
    
    border-radius: 7px;
    margin-left: 10px;
    margin: 5%;
}
#botao:hover{
    border: none;
    background-color: #8f6277;
    color: white;
    

}
header{
    display: flex;
    flex-flow: row wrap;
    height: auto;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.logo:hover{
    color: #3c0000;
    
}
.linha-cabecalho{
    flex:40%;
    margin-left: 10%;
    margin-top: 10px;  
    border-radius:20px;
    border: #edbad1 solid;
    text-align: center;
    color: #33282d;
    
    }
.linha-cabecalho h2{
    font-weight: 900;
    font-size: 20px;
    margin:2;
    padding: 0;
    font-family: "Edu AU VIC WA NT Arrows", cursive;
    color: #8f6277;
    
}
.linha-cabecalho h1{
    font-family: "Edu AU VIC WA NT Arrows", cursive;
    color: #8f6277;
    margin:0;
    padding: 0;

}
.linha-cabecalho p{
    text-align: center;
}
.imgcabecalho{
    margin-right:0%;
    flex: 40%;
    text-align: center;
    

    
    

}
.botao-contato{
    background-color:#feeaf3;
    padding: 20px;
    color: #8f6277;
    text-transform: uppercase;
    border:#8f6277 solid;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 3%;

}
.botao-contato:hover{
    background-color: #8f6277 ;
    color:white;
    
}
.linha-cabecalho h1:hover{
    color:black;
}
.info h2{
    color:#8f6277;
    font-size: 40px;
    margin: 0;
    width: 100%;
    font-weight: bold;
    
    font-family: "Edu AU VIC WA NT Arrows", cursive;
}
.info h3{
    color: #8f6277;
    font-family: "VT323", monospace;
    font-size: 25px;

}
.info{
    margin-top: 80px;
    border: #8f6277 solid;
    border-radius:20px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    padding: 5px;
    display: inline-block;
}
.produt{
    display: inline-block;
    margin: 5px;
    
}
.card{
    display: inline-block;
    width: 30%;
    padding: 20px;
    margin: 1%;
    border: #8f6277 double;
    border-radius: 20px;
    cursor: pointer;
}
.card:hover{
    background-color: #fed2e5;
    padding: 4px;
}
.card:hover img{
    display: none;
}
.texto-oculto{
    display: none;
}
.card:hover .card-text1{
    display: none;

}
.card:hover .texto-oculto{
    display: block;
}
footer{
    text-align: center;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
    background-color: #fff0f6;
 
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    padding: 20px;
}
.telefone{
    font-family: "VT323", monospace;
    color: #8f6277;
    margin: 10px;
    
    
}
.hora{
    font-family: "VT323", monospace;
    color: #8f6277;
    margin: 10px;
    
}
.loc{
    font-family: "VT323", monospace;
    color: #8f6277;
    margin: 10px;
    
    
}
.siga{
    font-family: "VT323", monospace;
    color: #8f6277;
    margin: 10px;
}
.footer-botton{
    text-align: center;

    
}
.scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #edbad1;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: none; 
    z-index: 1000;
  }
  
  .scroll-to-top-btn:hover {
    background-color: #8f6277;
  }
  .countdown {
    text-align: center;
    padding: 40px 20px;
    background-color: #edbad1;
    color: white;
  }
  
  .countdown h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }

