.form-container{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
    margin-left:500px;
   
}
.form-container h2{
    color:#8f6277;
    text-align: center;
    margin-bottom: 20px;
}
.form-group{
    margin-bottom: 15px;
}
.form-group label{
    display: block; 
    margin-bottom: 5px ;
}
.form-grupo input[type="text"],
.form-grupo input[type="email"],
.form-grupo textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #8f6277;
    border-radius: 4px;
}
.form-grupo button{
    width: 100%;
    padding: 10px;
    background-color: #8f6277;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}
.form-grupo button:hover {
    
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
    0 1px 1px 0 rgba(0,0,0,0.09);
}
.scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #edbad1;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: none; 
    z-index: 1000;
  }
  
  .scroll-to-top-btn:hover {
    background-color: #8f6277;
  }